# Eclipse-Projects

.metadata/: version.ini
AmazonDDF/: .project  pom.xml
AppiumTesting/ExtentReports/: sample1.html
AppiumTesting/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumTesting2/: .project  pom.xml
AppiumTesting2/ExtentReports/: sample.html
AppiumTesting2/test-output/: emailable-report.html  index.html  testng-results.xml
Automate/: pom.xml
CRUDHiber/: .project  pom.xml
FlipkartTest/: .project  pom.xml
FlipkartTest/ExtentReports/: sample.html
FlipkartTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hibernate/: pom.xml
HibernateTutorials/: pom.xml
Interview/: pom.xml
Java8/: pom.xml
Json/: pom.xml
Practise/: pom.xml
RestaurantRestAPI-1/: pom.xml
Sample/: .classpath  pom.xml  testng.xml
Sample/ExtentReports/: 06_Nov_2022_17_29_30.html  06_Nov_2022_17_38_19.html  06_Nov_2022_17_39_46.html  06_Nov_2022_17_40_53.html  06_Nov_2022_17_42_25.html  06_Nov_2022_17_47_30.html  06_Nov_2022_17_49_21.html  06_Nov_2022_17_49_49.html  (+26 more)
SampleTutorials/: .classpath  .project
SpringBootRestAPI/: pom.xml
SpringRest/: pom.xml
TestNgDemo/: pom.xml
WdIo/: .project  appiumLogs10_01_2023_10_47_36.txt
WdIoTest/: .project  readme  testng.xml
algoTrade/: .classpath  .project  pom.xml
algoTrade/src/main/java/algoTrade/sample/: DataProcessingJava.java  Login.java
core-java/: .classpath  pom.xml
demo/: pom.xml
home/: pom.xml
readEmails/: .project  pom.xml
vscodemaven/: pom.xml
(+607 files in other folders)
