spring.datasource.url=jdbc:mysql://localhost:3306/services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Praveensql@12
#?useSSL=false
#Hibernate MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

