username:praveenkurra123@gmail.com
password:YWJjZHdvc2RAMzQ=
SERVER:http://0.0.0.0:4723/wd/hub/
APK_FILE:src\test\resources\Android-NativeDemoApp-0.4.0.apk
DEVICE_NAME:realme_8
UDID:SCC6BYZPEUY989GI
PLATFORM_NAME:Android
PLATFORM_VERSION:12.0
APP_PACKAGE:com.wdiodemoapp
APP_ACTIVITY:com.wdiodemoapp.SplashActivity
